<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>les liens hypertext</title>
    <style>
 
        /* une classe est nommeé selon sa fonctionnalité ou son rôle dans la page et est précédée du caractére . */
        body{
            background-color:paleturquoise;
            font-size:100% ;
        }
        h1{
            font-size:100% ;
        }
        h2{
            font-size:180%. 
        }

        .pourlecode {
            background-color: black;
            /* color=couleur du texte */

            color: white;
            /* text-transform: uppercase; */
        }
        kbd {
             background-color: #eee;
             border-radius: 3px;
             border: 1px solid #b4b4b4;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
            color: #333;
            display: inline-block;
            font-size: .85em;
            font-weight: 700;
            line-height: 1;
            padding: 2px 4px;
             white-space: nowrap;
       }
    </style>
    
</head>
<body>
    <h1>Les différents type de liens html pour naviguer</h1>
    <p>Les liens permettent de passer d'une page à une autre dans le même site ou vers un autre site</p>

    <!--les fragments de texte pertinents:MARK-->

        <h2 id="haut">Les ancres :des liens à l'interieur de la<mark> même page</mark> du site par exemple</h2>
        <a href="#bas">pour aller en bas</a>
        <p>Les ancres sont utiles sur les sites intégrant beaucoup de contenus</p>
        <p><a href="#interieur">lien lien interieur vers une autre pagedu site</a></p>
        <p><a href="#onglet">lien ouvrant un nouvel onglet</a></p>
        <p><a href="#autresite">lien vres un autre site web</a></p>
        <p><a href="#telecharger">lien lien téléchargement d'un fichier .pdf</a></p>
        <p><a href="#">lien sur une image</a></p>
        <p><a href="#">lien permettant d'imprimer la page en cours</a></p>

        <hr>
        <h2 id="interieur">lien interieur vers une autre page du site</h2>
        <p> la balise &lt;a> permet de creer un lien hypertext et l'attribut href permet de définir la destination du lien</p>
        <a href="#">cliquez ici pour aller sur une autre page du site</a>
        <p class="pourlecode"><code>&lt;a href ="#"></code>cliquez ici pour allez sur une autre page du site&lt;/a></p>
        <p><a href="#haut">haut</a></p>

        <hr>
        <h2 id="onglet"> lien ouvrant d'un nouvel onglet</h2>
        <p> Sans fermer l'onglet du site consulté,onva visiter un autre site en ouvrant un nouvel onglet</p>
        <a href="00_structure.html" target="_blank">la premiere page HTML que j'ai faite</a>
        <p class="pourlecode"><code>&lt;<a href="00_structure.html" target="_blank"></a></code> la première page HTML que j'ai faite<code>&lt;/a></code></p>
        <p><a href="#haut">haut</a></p>
        <hr>

        <h2 id="autresite">lien vers un autre site web</h2>
        <p>l'attribut<em>href</em> permet de définir la destination du lien et l'attribut <em>title</em>affiche une info-bulle au survol de la souris</p>
        <a href="https://www.lemonde.fr/" target="_blank" title="Le Monde"> Le journal le Monde</a>
        <p class="pourlecode">
            <code>&lt;a href="https://www.lemonde.fr/" target="_blank" title="le monde"></code> Le journal le Monde <code>&lt;/a></code>
        </p>

        <p><a href="#haut">haut</a></p>
        <hr>
    
        <h2 id="telecharger">Lien de téléchargement d'un fichier .pdf</h2>
        <p>Ce lien permet de proposer le téléchargement d'un fichier (attention à l'arborescence des répertoires si votre fichier n'est pas dans le même répertoire que le fichier index.html)</p>
         <a href="docs/planning.pdf">Télécharger le fichier</a>
         <p class="pourlecode"><code>&lt;a href="document.doc"></code>Télécharger le fichier<code>&lt;/a></code></p>
            
            
            <p><a href="#haut">Haut</a></p>
            <hr> 





 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <p> une balise pour dire que vest un raccourci clavier ex: pour ouvrir un fichier faites<kbd> ctrl+o</kbd></p>

        <p id="bas"><a href="#haut">Haut de page</a></p>
    
</body>
</html>